# Use root/example as user/password credentials

# version of compose
version: '3.1'

# define services
services:

  # orgestrate mongo service
  mongo:
    # use the mongo Docker image
    image: mongo
    # restart upon failure
    restart: always
    # map external 8081 to 27017, which is mongo's default port
    ports:
      - 8081:27017
    environment:
      # set root username
      MONGO_INITDB_ROOT_USERNAME: root
      # set root password
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      # /data/db is the volume that mongoDB write to
      - dbdata:/data/db

volumes:
  dbdata: